<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        /* Global Styling */
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        h1 {
            background-color: #1a1b49;;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            border-radius: 5px;
            margin: 20px auto;
            width: 50%;
        }

        /* Form Styling */
        form {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 40%;
            margin: auto;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 15px;
            font-size: 18px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border-color: #5a4fcf;
            box-shadow: 0px 0px 5px rgba(90, 79, 207, 0.5);
        }

        /* Button Styling */
        button {
            width: 100%;
            padding: 12px;
            background: #1a1b49;;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background:#ffcc00;
        }

        /* Center the form */
        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

    </style>
</head>

<body>
    <h1>Admin Login</h1>

    <center>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="username">UserName</label></td>
                    <td><input type="text" name="username" required placeholder="Enter your username" autocomplete="off"></td>
                </tr>

                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" name="password" required placeholder="Enter your password" autocomplete="off"></td>
                </tr>

                <tr>
                    <td colspan="2"><button type="submit">Login</button></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
